App(
    appid="flippass",
    name="FlipPass",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flippass_app",
    fap_version="1.0",
    fap_author="Arckanos",
    fap_description="KeePass KDBX 4 vault browser with USB and Bluetooth HID typing.",
    fap_weburl="https://github.com/Arckanos/FlipPass",
    requires=[
        "gui",
    ],
    cdefines=[
        "APP_FlipPass",
        "FLIPPASS_ENABLE_SYSTEM_TRACE_CAPTURE=0",
        "FLIPPASS_ENABLE_GZIP_PAGED_TRACE=0",
        "FLIPPASS_ENABLE_PARSER_FURI_TRACE=0",
        "FLIPPASS_ENABLE_VERBOSE_UNLOCK_LOG=0",
        "FLIPPASS_ENABLE_DEBUG_UNLOCK_HOOK=0",
        "FLIPPASS_ENABLE_APP_RPC=0",
    ],
    fap_libs=[
        "ble_profile",
    ],
    fap_icon="icons/icon.png",
    fap_icon_assets="icons",
    fap_category="Tools",
    stack_size=12 * 1024,
    order=90,
    sources=[
        "FlipPass.c",
        "flippass_db.c",
        "flippass_rpc.c",
        "scenes/flippass_scene.c",
        "scenes/flippass_db_browser_view.c",
        "scenes/flippass_progress_view.c",
        "scenes/flippass_scene_db_entries.c",
        "scenes/flippass_scene_file_browser.c",
        "scenes/flippass_scene_other_field_actions.c",
        "scenes/flippass_scene_other_fields.c",
        "scenes/flippass_scene_password_entry.c",
        "scenes/flippass_scene_send_confirm.c",
        "scenes/flippass_scene_status.c",
        "scenes/flippass_scene_text_view.c",
        "scenes/flippass_scene_vault_fallback.c",
        "kdbx/aes_modes.c",
        "kdbx/aesccm.c",
        "kdbx/aescrypt.c",
        "kdbx/aesgcm.c",
        "kdbx/aeskey.c",
        "kdbx/aestab.c",
        "kdbx/gf128mul.c",
        "kdbx/hmac.c",
        "kdbx/kdbx_arena.c",
        "kdbx/kdbx_data.c",
        "kdbx/kdbx_gzip.c",
        "kdbx/kdbx_parser.c",
        "kdbx/kdbx_protected.c",
        "kdbx/kdbx_vault.c",
        "kdbx/memzero.c",
        "kdbx/miniz_tinfl.c",
        "kdbx/miniz_tinfl_paged.c",
        "kdbx/rand.c",
        "kdbx/sha2.c",
        "kdbx/xml_parser.c",
        "mntminput/text_input.c",
        "mntminput/validators.c",
        "transport/flippass_output.c",
    ],
)
